# BPAndroidTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/comnet/androidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comnet/androidtest/: MainActivity.kt
app/src/main/java/com/comnet/androidtest/application/: AppExecutors.kt  BaseActivity.kt  MyApplication.kt
app/src/main/java/com/comnet/androidtest/data/local/: AppDatabase.kt
app/src/main/java/com/comnet/androidtest/data/local/dao/: NewsDao.kt
app/src/main/java/com/comnet/androidtest/data/model/: Article.kt  NewEverythingResponse.kt  Source.kt
app/src/main/java/com/comnet/androidtest/data/model/news/: News.kt  NewsSource.kt
app/src/main/java/com/comnet/androidtest/data/remote/: APIClient.kt  NewsService.kt
app/src/main/java/com/comnet/androidtest/data/repository/: NewsRepository.kt
app/src/main/java/com/comnet/androidtest/di/modules/: AppModule.kt  PreferencesModule.kt
app/src/main/java/com/comnet/androidtest/ui/apple/: AppleNewsFragment.kt
app/src/main/java/com/comnet/androidtest/ui/comman/: NewsAdapter.kt  NewsArticlesViewModel.kt
app/src/main/java/com/comnet/androidtest/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/comnet/androidtest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/comnet/androidtest/ui/journal/: JournalFragment.kt
app/src/main/java/com/comnet/androidtest/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/comnet/androidtest/ui/tesla/: TeslaNewsFragment.kt
app/src/main/java/com/comnet/androidtest/utils/: ConnectivityUtil.kt  DateUtils.kt  NetworkUtils.kt  PreferenceHelper.kt
app/src/main/java/com/comnet/androidtest/utils/extensions/: ActivityExtension.kt  LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/java/com/comnet/androidtest/utils/network/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactoryForRetrofit.java  NetworkAndDBBoundResource.kt  NetworkBoundResource.kt  Resource.kt  RetrofitExtensions.kt  Status.kt
app/src/main/java/com/comnet/androidtest/utils/widget/: CompleteRecyclerView.kt
app/src/main/res/layout/: fragment_apple_news.xml  fragment_journal.xml  fragment_tesla_news.xml  row_news_article.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/comnet/androidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
